PORT=5000
JWT_SECRET="EE42CDDA236CABF1DEEEB89DC1B32"
SUPER_ADMIN_EMAIL=azin@reemstore.com
SUPER_ADMIN_PASSWORD=azin12345678
MONGODB_URI=mongodb+srv://engmuhammedmurad:m_pro1234@cluster0.bhsv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
